{
  "name": "resas-sample-app",
  "version": "0.0.1",
  "description": "sample app using RESAS API",
  "repository": "https://github.com/kumachan-mis/resas-sample-app.git",
  "author": "Yuya Suwa (@kumachan-mis)",
  "private": true,
  "browserslist": [
    "last 1 Chrome version"
  ],
  "dependencies": {
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.9.1",
    "highcharts": "^8.2.0",
    "highcharts-react-official": "^3.0.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "devDependencies": {
    "@types/jest": "^26.0.14",
    "@types/node": "^14.10.2",
    "@types/react": "^16.9.49",
    "@types/react-dom": "^16.9.8",
    "@typescript-eslint/eslint-plugin": "^4.1.1",
    "@typescript-eslint/parser": "^4.1.1",
    "dotenv": "^8.2.0",
    "eslint": "^7.9.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.20.6",
    "husky": "^4.3.0",
    "jest": "^26.4.2",
    "lint-staged": "^10.3.0",
    "parcel-bundler": "^1.12.4",
    "prettier": "^2.1.2",
    "ts-jest": "^26.3.0",
    "typescript": "^4.0.2"
  },
  "scripts": {
    "start": "rm -Rf dist && mkdir dist && parcel src/index.html --out-dir dist --open",
    "test": "jest",
    "typecheck": "tsc --noEmit",
    "lint": "eslint \"{src,test}/**/*.{ts,tsx}\"",
    "lint-fix": "yarn lint --fix",
    "prettier": "prettier --write \"**/*.{css,html,json,scss,ts,tsx,}\""
  },
  "jest": {
    "preset": "ts-jest",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ],
    "globalSetup": "<rootDir>/test/setup.ts"
  }
}
